%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-94-gd77180d9b5*%
%TF.CreationDate,2023-06-13T21:26:35-05:00*%
%TF.ProjectId,Tek P6860 Adapter v.2,54656b20-5036-4383-9630-204164617074,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-94-gd77180d9b5) date 2023-06-13 21:26:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.950000X0.550000*%
G04 APERTURE END LIST*
D10*
%TO.C,J4*%
X29677000Y-45387000D03*
X29677000Y-41732000D03*
X29677000Y-38072000D03*
X29677000Y-34407000D03*
X29677000Y-30757000D03*
X32807000Y-43052000D03*
X32812000Y-39392000D03*
X32812000Y-35742000D03*
X32807000Y-32082000D03*
%TD*%
M02*
